# goplay-service

./: .editorconfig  .gitignore  DEVELOPMENT.md  README.md  build.gradle  build.gradle.kts  credentials.gradle  gradle.properties  resign-dummy-key.keystore  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/be/tapped/common/: CookieJar.kt  jsonMediaType.kt  okHttpClientExt.kt  responseExt.kt
common/src/main/java/be/tapped/common/internal/: CookieJar.kt  InterModuleUseOnly.kt  eitherExt.kt  jsonMediaType.kt  okHttpClientExt.kt  responseExt.kt
common/src/main/java/be/tapped/vtmgo/common/: CookieJar.kt  jsonMediaType.kt  okHttpClientExt.kt
common/src/test/java/be/tapped/common/internal/: DefaultCookieJarTest.kt
goplay/: .gitignore  build.gradle  build.gradle.kts  goplay.podspec
goplay/src/commonMain/kotlin/be/tapped/goplay/: CoroutineDispatchers.kt  Extensions.kt  GoPlayApi.kt
goplay/src/commonMain/kotlin/be/tapped/goplay/content/: CategoryRepo.kt  ContentTreeRepo.kt  ProgramRepo.kt  models.kt
goplay/src/commonMain/kotlin/be/tapped/goplay/epg/: EpgRepo.kt  model.kt
goplay/src/commonMain/kotlin/be/tapped/goplay/mylist/: AddFavoriteProgramRepo.kt  MyFavoriteProgramRepo.kt  RemoveFavoriteProgramRepo.kt  authorizationBuilder.kt  model.kt
goplay/src/commonMain/kotlin/be/tapped/goplay/profile/: ProfileRepo.kt  model.kt
goplay/src/commonMain/kotlin/be/tapped/goplay/stream/: StreamRepo.kt  model.kt
goplay/src/commonTest/kotlin/be/tapped/goplay/: HtmlJsonProgramExtractorTest.kt  Test.kt
goplay/src/commonTest/kotlin/be/tapped/goplay/content/: ContentTreeJsonParserTest.kt  ProgramDetailHtmlJsonExtractorTest.kt  ProgramDetailParsingTest.kt
goplay/src/commonTest/kotlin/be/tapped/goplay/e2e/: EpgRepoTest.kt  GoPlayE2ETest.kt  ProfileRepoTest.kt
goplay/src/commonTest/resources/: culinaire-speurneuzen.json
goplay/src/iosMain/kotlin/be/tapped/goplay/: IosCoroutineDispatchers.kt  MainLoopDispatcher.kt
goplay/src/iosMain/kotlin/be/tapped/goplay/profile/: HttpProfileRepo.kt
goplay/src/jvmMain/kotlin/be/tapped/goplay/: dispatchers.kt
goplay/src/jvmMain/kotlin/be/tapped/goplay/profile/: HttpProfileRepo.kt
goplay/src/main/java/be/tapped/common/internal/: ExecuteAsync.kt  ValidateResponse.kt
goplay/src/main/java/be/tapped/goplay/: Extensions.kt  GoPlayApi.kt  GoPlayBrand.kt  HttpClient.kt  Json.kt  Nel.kt  Token.kt  model.kt  resillience.kt
goplay/src/main/java/be/tapped/goplay/common/: api.kt  json.kt  jsoupElementExt.kt  ktorClient.kt  okHttpClient.kt  responseExt.kt
goplay/src/main/java/be/tapped/goplay/content/: CategoryRepo.kt  ContentTreeRepo.kt  EpisodeRepo.kt  GoPlayApi.kt  ProgramRepo.kt  SearchRepo.kt  StreamRepo.kt  model.kt  models.kt
goplay/src/main/java/be/tapped/goplay/epg/: EpgRepo.kt  model.kt
goplay/src/main/java/be/tapped/goplay/mylist/: AddFavoriteProgramRepo.kt  MyFavoriteProgramRepo.kt  MyListRepo.kt  RemoveFavoriteProgramRepo.kt
goplay/src/main/java/be/tapped/goplay/profile/: AuthenticationHelper.kt  ProfileRepo.kt  model.kt
goplay/src/main/java/be/tapped/goplay/stream/: StreamRepo.kt  model.kt
goplay/src/test/java/be/tapped/goplay/: Credentials.kt  CredentialsProvider.kt  EpgRepoTest.kt  HtmlJsonProgramExtractorTest.kt  ProfileRepoTest.kt  ProgramRepoTest.kt  SampleUnitTest.kt  SearchRepoTest.kt  resourcesReader.kt
goplay/src/test/java/be/tapped/goplay/content/: ContentTreeJsonParserTest.kt  EpisodeParserTest.kt  GoPlayApiE2ETest.kt  HtmlProgramParserTest.kt  JsonSearchResultsParserTest.kt  ProgramDetailHtmlJsonExtractorTest.kt  ProgramDetailParsingTest.kt
goplay/src/test/java/be/tapped/goplay/e2e/: CategoryRepoTest.kt  EpgRepoTest.kt  GoPlayE2ETest.kt  ProfileRepoTest.kt  ProgramRepoTest.kt  SearchRepoTest.kt
goplay/src/test/java/be/tapped/goplay/epg/: EpgRepoTest.kt  JsonEpgParserTest.kt
goplay/src/test/resources/: big-brother-episode.json  content_tree.json  de-slimste-mens-ter-wereld.html  drm-key-response.json  epg.json  hls-video-response.json  mpg-dash-video-response.json  programmas.html  search-result.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/sample/: GoPlaySample.kt  VIERSample.kt  VRTNUSample.kt  VTMGOSample.kt
vier/: build.gradle
vier/src/main/java/be/tapped/vier/: AuthenticationHelper.kt  Hkdf.java  Main.kt  VierAPI.kt  VierTokenProvider.kt  model.kt
vier/src/main/java/be/tapped/vier/authentication/: AuthenticationHelper.kt  Hkdf.java  VierAPI.kt  VierTokenProvider.kt
vier/src/main/java/be/tapped/vier/common/: api.kt  elementExt.kt  jsoupElementExt.kt  okHttpClient.kt  responseExt.kt
vier/src/main/java/be/tapped/vier/content/: EpisodeRepo.kt  ProgramRepo.kt  SearchRepo.kt  StreamRepo.kt  VierApi.kt  model.kt
vier/src/main/java/be/tapped/vier/epg/: EpgRepo.kt  model.kt
vier/src/main/java/be/tapped/vier/profile/: AuthenticationHelper.kt  Hkdf.kt  ProfileRepo.kt  model.kt
vier/src/test/java/be/tapped/vier/: Credentials.kt  CredentialsProvider.kt
vier/src/test/java/be/tapped/vier/content/: EpisodeParserTest.kt  HtmlProgramParserTest.kt  JsonSearchResultsParserTest.kt  (+1 more)
vier/src/test/resources/: dancing-with-the-stars.html  over-de-oceaan.html  stukken-van-mensen-episode.json
vrtnu/: DEVELOPMENT.md  TODO.md  build.gradle
vrtnu/src/main/java/be/tapped/vrtnu/: Main.kt  TokenResolver.kt  VRTNuTokenProvider.kt  model.kt
vrtnu/src/test/java/be/tapped/vrtnu/: Credentials.kt  CredentialsProvider.kt
vrtnu/src/test/resources/: categories.json  epg.json  episodes.json  favorites.json  het-journaal-jcr-content.json  live-stream.json  merlina-jcr-content.json  programs.json  vod-stream.json
vtmgo/: build.gradle
vtmgo/src/main/java/be/tapped/vtmgo/: Main.kt  VTMTokenProvider.kt  model.kt
vtmgo/src/test/java/be/tapped/vtmgo/: Credentials.kt  CredentialsProvider.kt
vtmgo/src/test/resources/: az-programs.json  epg.json  favorites.json  live-stream.json  program-details-2.json  program-details.json  store-front.json  stream-response-with-markers.json  vod-stream.json
(+114 files in other folders)
