buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath Plugins.kotlinGradle
        classpath Plugins.versions
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply from: "${rootDir}/credentials.gradle"

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    test {
        addAuthenticationTokensToSystemEnv(it)
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xexplicit-api=strict"
            ]
        }
    }
}
