buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath Plugins.kotlinGradle
        classpath Plugins.versions
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply from: "${rootDir}/credentials.gradle"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    test {
        addAuthenticationTokensToSystemEnv(it)
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-Xexplicit-api=strict",
            ]
        }
    }
}
