plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

dependencies {
    implementation Dependencies.kotlinXSerialization
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coroutinesCore

    implementation Dependencies.arrowCore

    implementation Dependencies.okHttp3
    implementation Dependencies.okHttpCurlInterceptor

    api project(':common')
}
