plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

dependencies {
    implementation Dependencies.kotlinXSerialization
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coroutinesCore

    implementation Dependencies.arrowCore
    implementation Dependencies.arrowFxCoroutines

    implementation Dependencies.okHttp3

    api project(':common')

    testImplementation Testing.kotestRunner
    testImplementation Testing.kotestAssertionsCore
    testImplementation Testing.kotestAssertionsArrow
    testImplementation Testing.kotestProperty
}
