[versions]
kotlin = "1.6.10"
arrow = "1.0.1"
coroutines = "1.6.0"
kotest = "5.1.0"
ktor = "1.6.7"

[libraries]
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

aws-bom = "software.amazon.awssdk:bom:2.16.23"
aws-cognitoidentityprovider = { group = "software.amazon.awssdk", name = "cognitoidentityprovider" }

arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core" }
arrow-syntax = { group = "io.arrow-kt", name = "arrow-syntax" }
arrow-meta = { group = "io.arrow-kt", name = "arrow-meta" }
arrow-fx = { group = "io.arrow-kt", name = "arrow-fx" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-arrow = "io.kotest.extensions:kotest-assertions-arrow:1.2.2"
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

kamel = "com.alialbaali.kamel:kamel-image:0.3.0"

mockk = "io.mockk:mockk:v1.10.2"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
