plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.kotlinXSerialization
    implementation Dependencies.kotlinStdLib

    implementation Dependencies.arrowCore
    implementation Dependencies.arrowSyntax
    kapt Dependencies.arrowMeta

    implementation Dependencies.okHttp3
    implementation Dependencies.okHttpCurlInterceptor
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
