dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.kotlinXSerialization
    implementation Dependencies.coroutinesCore
    implementation Dependencies.arrowCore
    implementation platform(Dependencies.awsBOM)
    implementation Dependencies.awsCognitoProvider
    implementation Dependencies.okHttp3

    implementation project(':vier')
    implementation project(':vrtnu')
    implementation project(':vtmgo')
}
