plugins {
    // TODO find a way to share this with the kotlinVersion
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

dependencies {
    implementation Dependencies.kotlinXSerialization
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coroutinesCore

    implementation platform(Dependencies.awsBOM)
    implementation Dependencies.awsCognitoProvider

    implementation Dependencies.okHttp3

    implementation platform(Dependencies.arrowBom)
    implementation Dependencies.arrowCore
    implementation Dependencies.arrowFxCoroutines
    implementation Dependencies.jsoup

    testImplementation Testing.kotestRunner
    testImplementation Testing.kotestAssertionsCore
    testImplementation Testing.kotestAssertionsArrow
    testImplementation Testing.kotestProperty
}
