dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.arrowCore
    implementation Dependencies.okHttp3
    implementation Dependencies.coroutinesCore

    testImplementation Testing.kotestRunner
    testImplementation Testing.kotestAssertionsCore
    testImplementation Testing.kotestAssertionsArrow
    testImplementation Testing.kotestProperty
}
